<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta content="telephone=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />
    <title>PAG Preview</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
      }
      body {
        padding: 0 !important;
      }
      .pag-player {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #000;
        padding: 20px;
        box-sizing: border-box;
      }
      .pag-canvas {
        width: 50vw;
        height: 50vh;
        display: block;
      }
      .button-container {
        position: fixed;
        left: 0;
        right: 0;
        margin: 0 auto;
        bottom: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .pag-btn {
        width: 34px;
        height: 34px;
        border-radius: 5px;
        margin: 4px;
        border: 1px solid #909090;
      }
      .pag-btn-1 {
        background-color: #000;
      }
      .pag-btn-2 {
        background-color: #fff;
      }
      .pag-btn-3 {
        background-color: #00bcd3;
      }
      .pag-play {
        width: 100px;
        position: fixed;
        top: 20px;
        right: 20px;
        border: 1px solid #005ad9;
        background-color: #005ad9;
        color: #fff;
        font-weight: 600;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 16px;
        height: 48px;
        line-height: 48px;
        border-radius: 8px;
        text-align: center;
        font-size: 18px;
      }
      #animation-info-box {
        position: fixed;
        background-color: rgba(0, 0, 0, 0.5);
        width: 200px;
        top: 0;
        left: 0;
        color: rgba(255, 255, 255, 0.8);
        font-size: 11px;
        padding: 10px;
        min-height: 50px;
        border-radius: 2px;
      }
      #animation-info-box span {
        display: inline-block;
        min-width: 60px;
        white-space: nowrap;
      }
      #animationSelector {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 8px 30px 8px 10px;
        font-size: 14px;
        color: #333;
        cursor: pointer;
        background-image: url('data:image/svg+xml;utf8,<svg fill="%23333" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
        background-repeat: no-repeat;
        background-position: right 10px center;
        background-size: 16px;
      }

      #animationSelector:hover {
        border-color: #999;
      }

      #animationSelector:focus {
        outline: none;
        border-color: #007bff;
        box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
      }

      /* 选项样式 */
      #animationSelector option {
        background-color: #fff;
        color: #333;
      }

      #animationSelector option:hover {
        background-color: #f0f0f0;
      }
      .sdk-select {
        display: flex;
        align-items: center;
        margin: 0 10px;
      }
      .sdk-select span {
        background-color: #fff;
        color: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 3px;
        font-size: 12px;
        padding: 0 5px;
        margin: 0 2px;
      }
      .file-size span,
      .sdk span {
        min-width: 60px;
      }
      .hide {
        display: none !important;
      }
      .slider-item {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
        position: relative;
      }
      .slider {
        width: 100%;
        height: 20px;
        outline: none !important;
        transform: scale(0.9);
        transform-origin: 0 50%;
      }
      .slider > span {
        flex-shrink: 0;
      }
      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 10px;
        height: 10px;
      }
      #resetButton {
        box-sizing: border-box;
        color: white;
        border: none;
        cursor: pointer;
        width: 20px;
        height: 20px;
        transition: background-color 0.3s ease;
        outline: navajowhite;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%232196F3' d='M17.65 6.35A8 8 0 1 0 19.95 10H17.65a6 6 0 1 1-1.756-4.242l1.414-1.414zM12 4V1l4 4l-4 4V6a6 6 0 0 0-6 6a6 6 0 0 0 6 6a6 6 0 0 0 6-6h2a8 8 0 0 1-8 8a8 8 0 0 1-8-8a8 8 0 0 1 8-8z'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 100%;
        flex-shrink: 0;
      }
      .speed-text {
        min-width: auto !important;
        font-size: 10px;
      }
      .noSpeed {
        padding-bottom: 10px;
      }
      .noSpeed .tooltip {
        top: 20px;
      }

      .noSpeed .tooltip::before {
        left: 20px;
      }
      /* 提示框样式 */
      .tooltip {
        position: absolute;
        z-index: 10;
        display: none;
        width: 200px;
        padding: 5px 10px;
        background-color: white;
        border-radius: 6px;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
          0 4px 6px -2px rgba(0, 0, 0, 0.05);
        font-size: 10px;
        color: #4b5563;
        line-height: 1.5;
        top: 22px;
      }

      .tooltip::before {
        content: "";
        position: absolute;
        bottom: 100%;
        left: 50%;
        transform: translateX(-50%);
        border-width: 6px;
        border-style: solid;
        border-color: transparent transparent white transparent;
      }

      .tooltip.show {
        display: block;
        animation: fadeIn 0.2s ease-out forwards;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(5px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .tooltip-icon {
        position: absolute;
        left: 12px;
        top: 10px;
        color: #3b82f6;
      }

      .tooltip strong a {
        color: #1d4ed8 !important;
        font-weight: 500;
      }
      .timeNoSpeedTips {
        display: none;
        font-size: 10px;
        cursor: pointer;
      }
      .timeNoSpeedTips em {
        margin: 0 2px;
      }
      #error-tips {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="pag-player">
      <button onclick="playToggle()" class="pag-play">pause</button>
      <canvas class="pag-canvas"></canvas>
    </div>
    <div id="error-tips"></div>
    <div id="animation-info-box">
      <h3>PAG Info</h3>
      <div id="animation-info"></div>
      <div class="file-size"><span>size: </span><strong></strong></div>
      <div class="sdk"><span>sdk: </span><strong></strong></div>
      <div class="slider-box-speed slider-item">
        <span>speed: <span class="speed-text">1.00</span></span>
        <input
          type="range"
          id="slider-speed"
          class="slider"
          min="5"
          max="150"
          value="50"
        />
        <div id="resetButton" class="reset-speed"></div>
        <div class="timeNoSpeedTips">当前模式不支持变速播放<em>i</em></div>
        <div id="tooltip" class="tooltip">
          <div class="tooltip-content">
            <div class="timeStretchModeBox">
              当前模式为：<strong class="timeStretchMode"></strong>
            </div>
            缩放功能需要在动效导出的时候设置伸缩模式为
            <strong
              >"<a href="https://pag.io/docs/time-stretch.html"
                >scale(线性拉伸)</a
              >"</strong
            >
          </div>
        </div>
      </div>
    </div>
    <div class="button-container">
      <div class="pag-btn pag-btn-1" onclick="changeBg(1)"></div>
      <div class="pag-btn pag-btn-2" onclick="changeBg(2)"></div>
      <div class="pag-btn pag-btn-3" onclick="changeBg(3)"></div>
      <div class="sdk-select">
        <span>sdk:</span>
        <select id="animationSelector">
          <option value="pag">pag</option>
          <option value="pag-lite">pag-lite</option>
        </select>
      </div>
    </div>
    <script src="./libpag-lite.min.js"></script>
    <script>
      const vscode = acquireVsCodeApi();
      // 监听来自扩展的消息
      let url = "";
      var selectedLibrary = "pag";
      window.addEventListener("message", async (event) => {
        const message = event.data;
        if (message.type === "loadFile") {
          url = message.fileUri;
          if (!url) return;
          console.log("first", selectedLibrary);
          sdkChange(selectedLibrary);
          sdkHandle({
            scriptUrl: getScriptUrl(),
            currentLibrary: selectedLibrary,
          });
        } else if (message.type === "fileSize") {
          console.log("");
          fileSize(message.size);
        } else if (message.command === "initLibrary") {
          const library = message.library;
          const scriptUrl = message.scriptUrl;
          // 清理之前的状态
          if (pagView) {
            try {
              await pagView.destroy();
            } catch (error) {
              console.error("销毁 pagView 时出错:", error);
            }
            pagView = null;
          }
          url = message.fileUri;
          selector.value = library;
          sdkChange(library);
          sdkHandle({
            scriptUrl: scriptUrl,
            currentLibrary: library,
          });
        }
      });
      const fileSizeEle = document.querySelector(".file-size strong");
      function fileSize(size) {
        fileSizeEle.innerText = size;
      }
      const sdkEl = document.querySelector(".sdk strong");
      function sdkChange(val) {
        sdkEl.innerText = val;
      }
      var currentScript; // pag/pag-lite
      const originalCanvas = document.getElementsByClassName("pag-canvas")[0];
      var pagView;

      async function loadPag(url) {
        return fetch(url).then((response) => response.arrayBuffer());
      }
      // 监听选择事件
      var selector = document.getElementById("animationSelector");
      var slideSpeed = document.getElementsByClassName("slider-box-speed")[0];
      selector.addEventListener("change", (event) => {
        const value = event.target.value;
        selectedLibrary = value;
        switchLibrary();
      });
      const infoDiv = document.getElementById("animation-info");
      function updateInfo(info) {
        infoDiv.innerHTML = `
          <div class='item'><span>width: </span>${info.width}</div>
          <div class='item'><span>height: </span>${info.height}</div>
          <div class='item'><span>frames: </span>${Math.floor(
            info.frameCount
          )}</div>
          <div class='item'><span>frameRate: </span>${info.frameRate}</div>
          <div class='item'><span>duration: </span>${info.duration}</div>
        `;
      }
      function getScriptUrl() {
        return selectedLibrary === "pag"
          ? "./libpag.min.js"
          : "./libpag-lite.min.js";
      }

      async function switchLibrary() {
        selectedLibrary = document.getElementById("animationSelector").value;
        vscode.postMessage({
          command: "refreshPage",
          library: selectedLibrary,
        });
      }
      async function sdkHandle({ scriptUrl, currentLibrary }) {
        const script = document.createElement("script");
        script.src = scriptUrl;
        document.head.appendChild(script);
        const canvas = document.getElementsByClassName("pag-canvas")[0];
        script.onload = async () => {
          if (!url) return;
          if (currentLibrary === "pag") {
            await pagInit(url, canvas);
          } else {
            await pagLiteInit(url, canvas);
          }
        };
        if (currentLibrary === "pag") {
          slideSpeed.classList.remove("hide");
        } else {
          slideSpeed.classList.add("hide");
        }
      }
      function debounce(fn, delay = 300) {
        let timer = null;
        return (...args) => {
          timer && clearTimeout(timer);
          timer = setTimeout(() => {
            fn.apply(this, args);
          }, delay);
        };
      }
      function setSpeed(PAGFile, pagView) {
        console.log("PAGFile", PAGFile.wasmIns, PAGFile.timeStretchMode());
        const originDuration = pagView.duration();
        const slider = document.getElementById("slider-speed");
        const speedT = document.getElementsByClassName("speed-text")[0];
        const resetButton = document.querySelector(".reset-speed");
        const currentTimeStretchMode =
          window.libpag.types.PAGTimeStretchMode[PAGFile.timeStretchMode()];
        var timeStretchMode =
          document.getElementsByClassName("timeStretchMode")[0];
        timeStretchMode.innerText = currentTimeStretchMode;
        slideSpeed.classList.add("noSpeed");
        if (currentTimeStretchMode != "Scale") {
          slider.style.display = "none";
          resetButton.style.display = "none";
          document.getElementsByClassName("timeNoSpeedTips")[0].style.display =
            "block";
          watchSpeedToolTip();
        }
        slider.max = 150;
        slider.addEventListener(
          "input",
          debounce(
            function () {
              const newValue = (this.value / 50).toFixed(2);
              PAGFile.setTimeStretchMode(
                window.libpag.types.PAGTimeStretchMode.Scale
              );
              PAGFile.setDuration(originDuration / newValue);
              speedT.innerText = newValue;
            }.bind(slider)
          )
        );
        resetButton.addEventListener("click", function () {
          PAGFile.setTimeStretchMode(
            window.libpag.types.PAGTimeStretchMode.Scale
          );
          PAGFile.setDuration(originDuration);
          slider.value = 50;
          speedT.innerText = "1.00";
        });
      }

      async function pagInit(url, canvas) {
        const PAG = await window.libpag.PAGInit();
        const buffer = await loadPag(url);
        const pagFile = await PAG.PAGFile.load(buffer);
        canvas.width = pagFile.width();
        canvas.height = pagFile.height();

        pagView = await PAG.PAGView.init(pagFile, canvas);
        pagView.setRepeatCount(0);
        console.log("-----pag-----", pagView);
        await pagView.play();
        const duration = pagView.duration() / 1000 / 1000;
        // console.table({
        //   帧率: pagView.frameRate,
        //   总帧数: pagView.frameRate * duration,
        //   动画时长: duration,
        //   宽度: pagFile.width(),
        //   高度: pagFile.height(),
        // });
        setSpeed(pagFile, pagView);
        updateInfo({
          width: pagFile.width(),
          height: pagFile.height(),
          duration: duration,
          frameRate: pagView.frameRate,
          frameCount: pagView.frameRate * duration,
        });
      }

      var errorTips = document.getElementById("error-tips");

      async function pagLiteInit(url, canvas) {
        const PAGView = libpag.PAGView;
        const types = libpag.types;
        const renderingMode = types.RenderingMode.WebGL;
        const initPag = async (src) => {
          const pagBuffer = await loadPag(src).catch((err) =>
            console.warn(err)
          );
          if (!pagBuffer) {
            console.log("onError");
            return;
          }

          pagView = await PAGView.init(pagBuffer, canvas, {
            renderingMode:
              renderingMode == "webgl"
                ? types.RenderingMode.WebGL
                : types.RenderingMode.Canvas2D,
            useScale: true,
          });
          pagView.setRepeatCount(0);
          await pagView.play();
          console.log("-----pag-lite-----", pagView);
          // console.table({
          //   帧率: pagView.videoSequence.frameRate,
          //   总帧数: pagView.videoSequence.frameCount,
          //   动画时长: pagView.videoReader._duration,
          //   宽度: pagView.videoSequence.width,
          //   高度: pagView.videoSequence.height,
          // });
          updateInfo({
            width: pagView.videoSequence.width,
            height: pagView.videoSequence.height,
            duration: pagView.videoReader._duration,
            frameRate: pagView.videoSequence.frameRate,
            frameCount: pagView.videoSequence.frameCount,
          });
        };
        await initPag(url).catch((err) => {
          console.log("onError", err);
          const tips = `Unable to play: ${err.message}; \n You can click on the SDK next to the color to switch to PAG for playback \n (您可以单击颜色旁边的sdk切换到pag进行播放)`;
          errorTips.innerText = tips;
          vscode.postMessage({
            command: "alert",
            text: tips,
          });
        });
      }

      function play() {
        pagView.play();
      }
      function pause() {
        pagView.pause();
      }
      function destroy() {
        pagView.destroy();
      }
      const pagPlayer = document.getElementsByClassName("pag-player")[0];
      const colors = {
        1: "#000",
        2: "#FFF",
        3: "#00bcd3",
      };
      let playStatus = true;
      const playRef = document.getElementsByClassName("pag-play")[0];
      function playToggle() {
        if (playStatus) {
          pause();
          playRef.innerText = "play";
        } else {
          play();
          playRef.innerText = "pause";
        }
        playStatus = !playStatus;
      }
      function changeBg(type) {
        pagPlayer.style.backgroundColor = colors[type];
      }
      // 显示提示框
      const tooltip = document.getElementById("tooltip");
      function showTooltip() {
        tooltip.classList.add("show");
      }
      // 隐藏提示框
      function hideTooltip() {
        tooltip.classList.remove("show");
      }
      function watchSpeedToolTip() {
        // 添加事件监听（使用防抖）
        slideSpeed.addEventListener("mouseenter", showTooltip);
        slideSpeed.addEventListener("mouseleave", hideTooltip);
        tooltip.addEventListener("mouseenter", showTooltip);
        tooltip.addEventListener("mouseleave", hideTooltip);
      }
    </script>
  </body>
</html>
